<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Youthweb-API</title>
    <!-- Embed elements Elements via Web Component -->
    <script src="./@stoplight/elements@7.7.7/web-components.min.js"></script>
    <link rel="stylesheet" href="./@stoplight/elements@7.7.7/styles.min.css">
  </head>
  <body>

    <elements-api
      apiDescriptionUrl="./openapi.json"
      router="hash"
      layout="sidebar"
    />

  </body